# Azure subscription vars
subscription_id = "939d1c66-7864-4f15-8560-5c793c4110c8"
client_id = "aa099b9b-27e0-4b99-8836-6051c1ec769e"
client_secret = "Gm~3iyd1xGbjOS0A5r4YGrzVzN-Jm4DvfP"
tenant_id = "58798559-b4aa-42d5-a222-d57c24dbd4fa"

# Resource Group/Location
location = "westeurope"
resource_group = "ensuring-quality-releases-rg"
application_type = "ensuring-quality-releases-at"

# Network
virtual_network_name = "ensuring-quality-releases-vnn"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Virtual Machine
vm_admin_username = "cz.official"
vm_password  = "Tobedeactivatedsoon-20210913-!"