{
    "version": 3,
    "serial": 1,
    "lineage": "b8044366-1e7c-c724-528a-b66df2aceb2a",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "TgYFPXPQE+L0pLndOvIEhxFZrmNiQbbUwXjTRr8cncUWbVd/LnbGZPDZZu6ClfVa2RtFTgnsA9WqudgbRF6g9g==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate-bc",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstatesa20210913",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 2025673598
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
